.card {
  &__wrapper {
    display: grid;
    align-items: center;

    grid-template-areas:
    "X A A A   A A A A   A A G B"
    "C C C C   C C C C   C C C C"
    "D D D D   D D D E   E E E E";

    gap: 4px;
    grid-template-rows: auto 250px 40px;
    border: 1px solid #2c3034;
    border-radius: 10px;
    background-color: #ffffff;
    width: 375px;
    height: 330px;
    padding: 8px;
    box-shadow: 5px 5px 5px 5px rgba(black, 0.3);
  }

  &__name {
    grid-area: A;
    text-align: center;
  }

  &__crop {
    grid-area: G;
    text-align: center;
    cursor: pointer;
    &:hover {
      transition: transform 100ms ease;
      transform: scale(1.1);
    }
  }

  &__delete {
    grid-area: B;
    text-align: center;
    cursor: pointer;
    &:hover {
      transition: transform 100ms ease;
      transform: scale(1.1);
    }
  }

  &__progress {
    position: absolute;
    height: 8px;
    top: 0;
    z-index: 100;
  }

  &__photo {
    grid-area: C;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #2c3034;
    height: 250px;
    overflow: hidden;
    background-color: #4f5050;
    &--horizontal {
      width: 375px;
    }

    &--vertical {
      height: 375px;
      transition-duration: 1s;
      transition-property: transform;
      transition-timing-function: ease;
      transform: rotate(-90deg)
    }
  }

  &__size {
    grid-area: D;
  }

  &__quantity {
    grid-area: E;
    text-align: right;
  }

  &__button {
    height: 38px;
    width: 36px;
    border-radius: 10px 0 0 10px;
  }

  &__input {
    text-align: center;
    width: 40px;
    border-radius: 0;
  }
}

.icon-crop:before {
  content: "\e90e";
  font-size: 26px;
  font-style: normal;
  color: black;
}

.icon-trash:before {
  content: "\e90d";
  font-size: 26px;
  font-style: normal;
  color: #b70000;
}
